[Eagle]
Version="07 06 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-LED.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Passives.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-RF.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Retired.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/ad624.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/adafruit.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/eagle-book.lbr"
UsedLibrary="/Users/hstrey/Dropbox/eagle/lbr/mylibrary.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-phoenix-350.lbr"

[Win_1]
Type="Control Panel"
Loc="16 60 782 510"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="0 0 1439 899"
State=2
Number=1
File="test.sch"
View="-86.3899 -38.2168 179.883 132.959"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_3]
Type="Board Editor"
Loc="0 0 1439 899"
State=2
Number=2
File="test.brd"
View="-72.4399 -25.2337 151.978 113.433"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
