EAGLE AutoRouter Statistics:

Job           : /Users/hstrey/Documents/Teaching/BME573/ECGampl/ECGampl.brd

Start at      : 12:14:02 (9/19/16)
End at        : 12:14:07 (9/19/16)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  10 ( 0 Vias )

Router memory :   255360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
