EAGLE AutoRouter Statistics:

Job           : /Users/hstrey/Dropbox/eagle/test/untitled.brd

Start at      : 14:05:48 (9/12/16)
End at        : 14:05:50 (9/12/16)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :     8   predefined:  0 ( 1 Vias )

Router memory :   738912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
